<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #unlist {
            display: flex;
            padding: 15px 15px;
            justify-content: space-evenly;
            list-style-type: none;
        }

        #unlist a {
            text-decoration: none;
            color: black;
            font-family: monospace;
            font-size: 20px;
        }

        a.icon {
            height: 80px;
            width: 80px;
            display: block;
            position: absolute;
            right: 0;
            top: 40px;
        }

        #btn {
            display: none;
        }

        @media screen and (max-width : 412px) {
            #btn {
                display: block;
            }

            #unlist {
                display: none;
            }
        }

    </style>
</head>

<body>
    <!-- <script src="switchcase.js"></script> -->

    <ul id="unlist">
        <li>
            <a href="">Home</a>
        </li>
        <li>
            <a href="">Address</a>
        </li>
        <li>
            <a href="">Help</a>
        </li>
        <li>
            <a href="">Contact Us</a>
        </li>
    </ul>

    <a href="javascript:void(0);" class="icon" id="btn" onclick="myFunction()">
        <i class="fa fa-bars" style="color: black;"></i>
    </a>

    <script src="navbarscript.js"></script>
</body>

</html>