<html>
    <head>
        <style>
            div{
                height: 150px;
                width: 150px;
                background-color: aqua;
                position: relative;
                animation-name:hello;
                animation-duration: 5s;
                animation-iteration-count: 1;
                animation-direction: alternate;
            
                
                
            }
            @keyframes hello
            {
                from{left:0px}
                to{left:200px}


                /* 0%{top:0px;left:0px;background-color: blue}
                25%{top:100px;left:200px;background-color: chartreuse}
                50%{top:200px;left:200px;background-color: crimson}
                75%{top:200px;left:0px;background-color: green}
                100%{top:0px;left:100px;background-color: royalblue} */
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>