<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="demonav.css">
    <style>
        .headername{
            top: 10px;
            position: fixed;
        }
        div.bannerimg{
            position: absolute;
            z-index: -1;
            top: 0;
        }
        h1{
            position: relative;
            margin-top: 150px;
            color: white;
            font-size: 40px;
        }
        .firstlist{
            list-style-type: disc;
        }
        .firstlist li{
            font-size: 20px;
            margin-left: 50px;
        }
        .secondlist{
            list-style-type: disc;
        }
        .secondlist li{
            font-size: 20px;
            margin-left: 50px;
        }
        .bottommenus{
            background-color: #343a40;
            position: relative;
        }
        .copyright{
            color: white;
            font-size: 20px;
            padding-top: 25px;
            text-align: center;
        }
        .copyrightyear{
            color: white;
            font-size: 20px;
            padding-top: 25px;
            text-align: center;
        }
        .reserved{
            color: white;
            font-size: 20px;
            text-align: center;
            padding-bottom: 25px;
        }
        #follow{
            top: -200px;
            margin-right: 300px;
        }
    </style>
</head>
<body>
    <div class="headername">
        <div style="margin-left: 150px; color: black; font-size: 20px; font-weight: bolder;">Demo Projects</div>
        <ul class="navmenudemo">
            <li>
                <a href="">Exprience</a>
            </li>
            <li>
                <a href="">Projects</a>
            </li>
            <li>
                <a href="">Protfolio</a>
            </li>
            <li>
                <a href="">Blog</a>
            </li>
            <li>
                <a href="">Resume</a>
            </li>
            <li>
                <a href="">Contact</a>
            </li>
        </ul>
    </div>
    <div class="bannerimg">
        <img src="images/bannerimg.jpg" alt="" height="350px" width="1340px">
        <p style="margin-left: 50px;margin-top: 50px; font-size: 40px; font-weight: normal;">Django Invoice Generator</p>
        
        <p style="margin-left: 50px; font-size: 20px; font-weight: normal;">What is the project all about?</p>
        <ul class="firstlist">
            <li>Main aim of the project is to create a software for a friend who needs to keep track of his records and sales</li>
            <li>Keep track of all transactions and sales</li>
            <li>Invoice can be generator in PDF format for each and every sale</li>
            <li>Monthly reports can be downloaded in CSV format
            </li>
        </ul>

        <p style="margin-left: 50px;margin-top: 50px; font-size: 40px; font-weight: normal;">Technologies Used</p>
        <ul class="secondlist">
            <li>Django (Python web development framework)</li>
        </ul>

        <p style="margin-left: 50px;margin-top: 50px; font-size: 40px; font-weight: normal;">Working</p>

        <iframe style="margin-left: 50px;" width="1200" height="500" src="https://www.youtube.com/embed/r3s0qv36wDE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <p style="margin-left: 50px;margin-top: 25px; font-size: 20px; font-weight: normal;">Source code:</p>

        <p style="margin-left: 160px; margin-top: -42px; font-size: 20px; color: blue;">Github</p>

        <div class="bottommenus">
            
            <div style="width: 550px; margin-left: 100px;">
            <p class="copyright">All illustrations on this website are my own work and are subject to <br> copyright</p>

            <hr style="height: 0.5res; background-color: white;">

            <p class="copyrightyear">Copyright © 2023 Omkar Pathak</p>

            <p class="reserved">All rights reserved</p>

        </div>

        <p id="follow" style="color: white; text-align: end; font-size: 20px; text-decoration: underline; position: relative;">Follow me on:</p>

        
        </div>
    </div> 
    <div>
        <center>
            <h1>Django Invoice Manager</h1>
        </center>
    </div> 
</body>
</html>