<html>
    <head>
        <style>
            div.griditem{
                font-size: large;
                font-weight: bolder;
                text-align: center;
                padding: 60px;
                border: 2px solid lightskyblue;
                background-color: lightskyblue;
                position: relative;

            }
            div.gridcontainers{
                padding: 20px;
                background-color: aliceblue;
                display: grid;
                grid-row-gap: 10px;
                grid-column-gap: 10px;
                grid-template-columns: auto auto auto auto;
            }
        </style>
    </head>
    <body>
        <div class="gridcontainers">
        <div class="griditem">1</div>
        <div class="griditem">2</div>
        <div class="griditem">3</div>
        <div class="griditem">4</div>
        <div class="griditem">5</div>
        <div class="griditem">6</div>
        <div class="griditem">7</div>
        <div class="griditem">8</div>
        <div class="griditem">9</div>
        <div class="griditem">10</div>
        <div class="griditem">11</div>
        <div class="griditem">12</div>
    </div>
    </body>
</html>