<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample PBS kids</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style> 
    .headertext{
        max-height: 50px;
        position: relative;
        display: flex;
        background-color: #02a8c4;
    }    
    .headerlast li{
        margin-left: 20px;
        margin-top: -20px;
        font-weight: bold;
    }
    .headerlast ul{
        display: flex;
        justify-content: space-evenly;
        list-style-type: none;
        margin-left: 950px;
    }
        .gridstartgame{
            position: relative;
            background-color: aquamarine;
            padding: 125px;
        }
        .firstgrid{
            display: grid;
            grid-template-columns: max-content max-content max-content;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            right: -50px;
        }
        .griditems{
            padding: 5px;
            background-color: aliceblue;
        }
        .startgame{
            position: absolute;
            top: 80px;
            right: 65px;
            bottom: 10px;
            padding: 25px;
            background-color: aliceblue;
        }
        #secondheader{
            background-color: #02748e;
        }
    </style>
</head>
<body>
    <div class="headertext">
        <i class="fa-solid fa-envelope fa-bounce" style="color: #ffffff; margin-top: 10px; padding: 5px;"></i>
        <p style="text-decoration: underline;margin-top: 10px; color: aliceblue; font-weight: bold; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
            Weekly NewsLetter</p>
            <div class="headerlast">
                <ul>
                    <li>
                        <p style="color: aliceblue; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">APPS</p>
                    </li>
                    <li>
                        <p style="color: aliceblue; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">HELP</p>  
                    </li>
                    <li>
                        <i class="fa-solid fa-gear fa-spin" style="color: #ffffff; margin-top: 20px;"></i>
                    </li>
                </ul>
            </div>
            

            
    </div>
    <div id="secondheader">
        <button style="background-color: palevioletred; color: #ffffff;">
            <label for="">PARENTS</label>
        </button>
    </div>
    <div class="gridstartgame">
    <div class="firstgrid">
        <div class="griditems">
            <img height="125px" width="200px" src="images/gamesgrid1.jpg" alt="">
        </div>
        <div class="griditems">
            <img height="125px" width="200px" src="images/gamegrid2.jpg" alt="">
        </div>
        <div class="griditems">
            <img height="125px" width="200px" src="images/gamegrid3.jpg" alt="">
        </div>
        <div class="griditems">
            <img height="125px" width="200px" src="images/gamegrid4.jpg" alt="">
        </div>
        <div class="griditems">
            <img height="125px" width="200px" src="images/gamegrid5.jpg" alt="">
        </div>
        <div class="griditems">
            <img height="125px" width="200px" src="images/gamegrid6.jpg" alt="">
        </div>
        <div class="griditems">
            <img height="125px" width="200px" src="images/gamegrid7.jpg" alt="">
        </div>
        <div class="griditems">
            <img height="125px" width="200px" src="images/gamegrid8.jpg" alt="">
        </div>
        <div class="griditems">
            <img height="125px" width="200px" src="images/gamegrid9.jpg" alt="">
        </div>
    </div>
    <div class="startgame">
        <img height="550px" width="350px" src="images/gameimage.jpg" alt="">
    </div>
</div>
</body>
</html>